#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile '.\requirement.in'
#
contourpy==1.2.0
    # via
    #   -r .\requirement.in
    #   matplotlib
cycler==0.12.1
    # via
    #   -r .\requirement.in
    #   matplotlib
dill==0.3.7
    # via
    #   -r .\requirement.in
    #   qiskit-terra
fonttools==4.47.0
    # via
    #   -r .\requirement.in
    #   matplotlib
kiwisolver==1.4.5
    # via
    #   -r .\requirement.in
    #   matplotlib
matplotlib==3.8.2
    # via -r .\requirement.in
mpmath==1.3.0
    # via
    #   -r .\requirement.in
    #   sympy
numpy==1.26.2
    # via
    #   -r .\requirement.in
    #   contourpy
    #   matplotlib
    #   qiskit-aer
    #   qiskit-terra
    #   rustworkx
    #   scipy
packaging==23.2
    # via
    #   -r .\requirement.in
    #   matplotlib
pbr==6.0.0
    # via
    #   -r .\requirement.in
    #   stevedore
pillow==10.1.0
    # via
    #   -r .\requirement.in
    #   matplotlib
ply==3.11
    # via
    #   -r .\requirement.in
    #   qiskit-terra
psutil==5.9.7
    # via
    #   -r .\requirement.in
    #   qiskit-aer
    #   qiskit-terra
pyparsing==3.1.1
    # via
    #   -r .\requirement.in
    #   matplotlib
python-dateutil==2.8.2
    # via
    #   -r .\requirement.in
    #   matplotlib
    #   qiskit-terra
qiskit==0.45.1
    # via
    #   -r .\requirement.in
    #   qiskit-aer
qiskit-aer==0.13.1
    # via -r .\requirement.in
qiskit-terra==0.45.1
    # via
    #   -r .\requirement.in
    #   qiskit
rustworkx==0.13.2
    # via
    #   -r .\requirement.in
    #   qiskit-terra
scipy==1.11.4
    # via
    #   -r .\requirement.in
    #   qiskit-aer
    #   qiskit-terra
six==1.16.0
    # via
    #   -r .\requirement.in
    #   python-dateutil
stevedore==5.1.0
    # via
    #   -r .\requirement.in
    #   qiskit-terra
symengine==0.11.0
    # via -r .\requirement.in
sympy==1.12
    # via
    #   -r .\requirement.in
    #   qiskit-terra
